# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: photo_editors
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\photo_editors\out\build\x64-Debug\

#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\photo_editors\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\photo_editors\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\photo_editors\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\photo_editors -BC:\photo_editors\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/photo_editors/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target photo_editors


#############################################
# Order-only phony target for photo_editors

build cmake_object_order_depends_target_photo_editors: phony || photo_editors\CMakeFiles\photo_editors.dir

build photo_editors\CMakeFiles\photo_editors.dir\photo_editors.cpp.obj: CXX_COMPILER__photo_editors_Debug C$:\photo_editors\photo_editors\photo_editors.cpp || cmake_object_order_depends_target_photo_editors
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\photo_editors\photo_editors\. -external:IC:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = photo_editors\CMakeFiles\photo_editors.dir
  OBJECT_FILE_DIR = photo_editors\CMakeFiles\photo_editors.dir
  TARGET_COMPILE_PDB = photo_editors\CMakeFiles\photo_editors.dir\
  TARGET_PDB = C:\photo_editors\bin.dbg\photo_editors.pdb

build photo_editors\CMakeFiles\photo_editors.dir\dialog\ImGuiFileDialog\ImGuiFileDialog.cpp.obj: CXX_COMPILER__photo_editors_Debug C$:\photo_editors\photo_editors\dialog\ImGuiFileDialog\ImGuiFileDialog.cpp || cmake_object_order_depends_target_photo_editors
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\photo_editors\photo_editors\. -external:IC:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = photo_editors\CMakeFiles\photo_editors.dir
  OBJECT_FILE_DIR = photo_editors\CMakeFiles\photo_editors.dir\dialog\ImGuiFileDialog
  TARGET_COMPILE_PDB = photo_editors\CMakeFiles\photo_editors.dir\
  TARGET_PDB = C:\photo_editors\bin.dbg\photo_editors.pdb


# =============================================================================
# Link build statements for EXECUTABLE target photo_editors


#############################################
# Link the executable C:\photo_editors\bin.dbg\photo_editors.exe

build C$:\photo_editors\bin.dbg\photo_editors.exe: CXX_EXECUTABLE_LINKER__photo_editors_Debug photo_editors\CMakeFiles\photo_editors.dir\photo_editors.cpp.obj photo_editors\CMakeFiles\photo_editors.dir\dialog\ImGuiFileDialog\ImGuiFileDialog.cpp.obj | C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\imguid.lib C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\glad.lib C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\gl3w.lib C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\lib\soil.lib C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /SUBSYSTEM:WINDOWS /ENTRY:mainCRTStartup /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\imguid.lib  C:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  C:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\glad.lib  C:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\gl3w.lib  C:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\lib\soil.lib  C:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib  C:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib  C:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib  C:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib  C:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib  C:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib  C:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib  C:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  C:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  C:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib  C:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  C:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  C:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  C:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = photo_editors\CMakeFiles\photo_editors.dir
  POST_BUILD = cmd.exe /C "cd /D C:\photo_editors\out\build\x64-Debug\photo_editors && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/knyaz_ayotgwn/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/photo_editors/bin.dbg/photo_editors.exe -installedDir C:/Users/knyaz_ayotgwn/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = photo_editors\CMakeFiles\photo_editors.dir\
  TARGET_FILE = C:\photo_editors\bin.dbg\photo_editors.exe
  TARGET_IMPLIB = photo_editors\photo_editors.lib
  TARGET_PDB = C:\photo_editors\bin.dbg\photo_editors.pdb


#############################################
# Utility command for test

build photo_editors\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\photo_editors\out\build\x64-Debug\photo_editors && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build photo_editors\test: phony photo_editors\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build photo_editors\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\photo_editors\out\build\x64-Debug\photo_editors && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build photo_editors\edit_cache: phony photo_editors\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build photo_editors\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\photo_editors\out\build\x64-Debug\photo_editors && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\photo_editors -BC:\photo_editors\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build photo_editors\rebuild_cache: phony photo_editors\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build photo_editors: phony C$:\photo_editors\bin.dbg\photo_editors.exe

build photo_editors.exe: phony C$:\photo_editors\bin.dbg\photo_editors.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/photo_editors/out/build/x64-Debug

build all: phony photo_editors\all

# =============================================================================

#############################################
# Folder: C:/photo_editors/out/build/x64-Debug/photo_editors

build photo_editors\all: phony C$:\photo_editors\bin.dbg\photo_editors.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindTIFF.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\SelectLibraryConfigurations.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\gl3w\gl3wConfig-debug.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\gl3w\gl3wConfig-release.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\gl3w\gl3wConfig.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\soil\soilConfig.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\soil\soilConfigVersion.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\soil\soilTargets-release.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\soil\soilTargets.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\Users\knyaz_ayotgwn\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\photo_editors\CMakeLists.txt C$:\photo_editors\photo_editors\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindTIFF.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\SelectLibraryConfigurations.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\gl3w\gl3wConfig-debug.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\gl3w\gl3wConfig-release.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\gl3w\gl3wConfig.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\soil\soilConfig.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\soil\soilConfigVersion.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\soil\soilTargets-release.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\soil\soilTargets.cmake C$:\Users\knyaz_ayotgwn\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\Users\knyaz_ayotgwn\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\photo_editors\CMakeLists.txt C$:\photo_editors\photo_editors\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
